Listen 443
<VirtualHost *:443>
    ServerAdmin webmaster@phanme.duckdns.org
    ServerName phanme.duckdns.org

    DocumentRoot "D:/apache/Apache24/phan_me"
    <Directory "D:/apache/Apache24/phan_me">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Bật SSL: cần đẻ ra 3 file PEM như nào?
    SSLEngine on
    SSLCertificateFile      "D:/apache/Apache24/cert/phanme/phanme.duckdns.org-crt.pem"
    SSLCertificateKeyFile   "D:/apache/Apache24/cert/phanme/phanme.duckdns.org-key.pem"
    SSLCertificateChainFile "D:/apache/Apache24/cert/phanme/phanme.duckdns.org-chain.pem"

    # Reverse Proxy
    ProxyPreserveHost On

    # HTTP API /api/ → backend FastAPI
    ProxyPass /api/ http://127.0.0.1:8003/
    ProxyPassReverse /api/ http://127.0.0.1:8003/

    # WebSocket FastAPI
    ProxyPass /ws/ ws://127.0.0.1:8003/ws
    ProxyPassReverse /ws/ ws://127.0.0.1:8003/ws

    # Grafana WebSocket
    ProxyPass /grafana/api/live/ws ws://127.0.0.1:3000/api/live/ws
    ProxyPassReverse /grafana/api/live/ws ws://127.0.0.1:3000/api/live/ws

    # Grafana web
    ProxyPass /grafana/ http://127.0.0.1:3000/
    ProxyPassReverse /grafana/ http://127.0.0.1:3000/

    # Header cho backend nhận biết HTTPS
    RequestHeader set X-Forwarded-Proto "https"

    ErrorLog "logs/phanme.duckdns.org-443-error.log"
    CustomLog "logs/phanme.duckdns.org-443-access.log" common
</VirtualHost>